VITE_API_CURRENT_DOMAIN=
VITE_API_PROXY_URL=https://bluegemify.co.za/cacher
VITE_API_BACKEND_URL=https://api.airtable.com/v0/appWL8gDT9ZaqV8jY
VITE_API_PAY_INTEGRATION_URL=https://bluegemify.co.za/pay
VITE_API_SITE_TITLE=Origin Art | Contemporary African Art, Curated in Cape Town
VITE_API_DEFAULT_IMAGE=https://bluegemify.co.za/cacher/data-cache/index.php?url=https%3A%2F%2Fv5.airtableusercontent.com%2Fv3%2Fu%2F49%2F49%2F1768233600000%2FFHRffNKZLbWagAURAcsoMA%2For9se35zGpn7dwgWMJWUvPMKoRQFps1vK5RA0QBZypj8M0mQHcfBO-xtIBU_QOH7ZovYOm6fpDeT9Hwen1Ti4phl2ZnZfDl9n3U3ttER0s1urzdgpfX_nCtq7FYnj7O2uzbhWF3Xfpz7lZK7-zsH9A%2FCZzZ_dqhMofSn6fEuwGoL6ZZl11UxrllCKnI7_kWuGI
VITE_API_DEFAULT_IMAGE_HEIGHT=500
VITE_API_DEFAULT_IMAGE_WIDTH=500