VITE_API_CURRENT_DOMAIN=
VITE_API_PROXY_URL=https://the-gas-pad.letsnetworkhub.com/cacher//data-cache/index.php?url=
VITE_API_BACKEND_URL=https://api.airtable.com/v0/appVY1Zwf71mOzczr
VITE_API_SITE_TITLE=Origin Art | Contemporary African Art, Curated in Cape Town
